#Ambiente
NODE_ENV=development
ENCRYPTION_KEY=secret

NEXT_PUBLIC_REVALIDATE_SECONDS=60

#URLs
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BACKEND_URL=http://localhost:3005



#SLACK
SLACK_WEBHOOK_URL=
SLACK_USERNAME=Frontend-Bot #Nome do bot no slack
SLACK_ICON_EMOJI=:robot_face: #Emoji do bot no slack